SECRET_KEY = 'django-insecure--4&30d^1+f^@8^a_azjj85ct8&!c#_1h*77#_%au83^2vvh92+'
DEBUG = 1
ALLOWED_HOSTS = 127.0.0.1,.pythonanywhere.com,.digitalocean.com,147.182.233.67
PYTHOANYWHERE_TOKEN=e90fd2bedd4b64482bdbe69ae7639633aeaeb852